# Feature Engineering on Dates

In [1]:
import pandas as pd

In [2]:
%cd ..

/workspace/asurion_f22_muby

### Date Transformation for all encoded data

#### There was also transformation for some variables that needed their data types refined

In [3]:
def date_transform(data):
    df = pd.read_csv(data)
    df["clndr_dt_cst"] = pd.to_datetime(df["clndr_dt_cst"], format = "%Y-%m-%d")
    df["start_dt"] = pd.to_datetime(df["start_dt"], format = "%Y-%m-%d")
    df["zipcode"] = df["zipcode"].astype('Int64')
    df = df.drop(["lat_long_source","accepted_flg_1"], axis = 1)
    df["day_of_week"] = df['clndr_dt_cst'].dt.day_name()
    df["time_of_day"] = df['start_dt'].dt.hour
    df.to_csv(data, index = False)

In [4]:
%cd data

/workspace/asurion_f22_muby/data

In [5]:
%cd ..

/workspace/asurion_f22_muby

In [6]:
%cd fe_data

/workspace/asurion_f22_muby/fe_data

In [7]:
%ls

tabular_april_encoded.csv       total_encoded_tabular.csv
tabular_july_encoded.csv        transcript_april_collated_encoded.csv
tabular_june_encoded.csv        transcript_july_collated_encoded.csv
tabular_march_encoded.csv       transcript_june_collated_encoded.csv
tabular_may_encoded.csv         transcript_march_collated_encoded.csv
total_collated_transcripts.csv  transcript_may_collated_encoded.csv

In [8]:
import os

In [9]:
data_list = os.listdir()

In [10]:
new_data_list = []
for i in range(len(data_list)):
    if "collated" not in data_list[i]:
        new_data_list.append(data_list[i])

In [11]:
for data in new_data_list:
    date_transform(data)

In [12]:
%cd ..

/workspace/asurion_f22_muby

In [13]:
march_encoded = pd.read_csv("fe_data/tabular_march_encoded.csv")
march_encoded

,county,state,state_code,latitude,longitude,quality_sale,accepted_flg,seven_day_churn,thirty_day_churn,ninety_day_churn,...,perc_over65,perc_white,perc_black,population_density,zipcode,id,month,hh_income_code,day_of_week,time_of_day
0,Scottsdale,Arizona,AZ,33.7669,-111.9182,0,0,NaN,NaN,NaN,...,37,91,0,0,85266.0,c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447...,march,1,Monday,20
1,Salisbury,Maryland,MD,38.3824,-75.6336,0,0,NaN,NaN,NaN,...,16,57,34,616,21801.0,91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc...,march,3,Thursday,21
2,Valencia,California,CA,34.4466,-118.5374,0,0,NaN,NaN,NaN,...,9,64,6,2232,91354.0,eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153...,march,1,Wednesday,13
3,Kaneohe,Hawaii,HI,21.4228,-157.8115,0,0,NaN,NaN,NaN,...,21,20,0,1507,96744.0,fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da...,march,1,Tuesday,12
4,Conroe,Texas,TX,30.3125,-95.4527,1,1,0.0,0.0,0.0,...,9,74,11,1894,77301.0,68943556bf63277816d843ffb129e23ffe60bc5b982603...,march,4,Tuesday,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218859,Corona,California,CA,33.8797,-117.5354,1,1,0.0,0.0,0.0,...,10,48,6,3599,92879.0,996f68db3a4f529438a74b34b679e3dbf2d1f29b742518...,march,3,Thursday,15
218860,Kingston,New York,NY,41.9697,-74.0668,0,0,NaN,NaN,NaN,...,17,72,13,543,12401.0,63938e74092fe6895216c52eb12cee89b76a584eea9f7b...,march,8,Tuesday,13
218861,Baltimore,Maryland,MD,39.2870,-76.6476,0,0,NaN,NaN,NaN,...,12,17,75,8460,21223.0,2df2a001fc4d160f709f5e95e5db96d4009a5318466126...,march,8,Wednesday,14
218862,Clearlake Oaks,California,CA,39.0664,-122.6558,0,0,NaN,NaN,NaN,...,28,88,0,18,95423.0,f5175ac438e3dc5a3fa0c9f595ee820cec22ce1ba09167...,march,3,Wednesday,18
218863,Clara City,Minnesota,MN,44.9639,-95.3499,0,0,NaN,NaN,NaN,...,22,94,0,20,56222.0,10c5c33514f2824d9f0a9bf6b1c21ba39d9caed24abde1...,march,8,Saturday,12

In [14]:
march_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218864 entries, 0 to 218863
Data columns (total 42 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   county                      198397 non-null  object
 1   state                       198390 non-null  object
 2   state_code                  198390 non-null  object
 3   latitude                    198397 non-null  float64
 4   longitude                   198397 non-null  float64
 5   quality_sale                218864 non-null  int64
 6   accepted_flg                218864 non-null  int64
 7   seven_day_churn             20899 non-null   float64
 8   thirty_day_churn            20899 non-null   float64
 9   ninety_day_churn            20899 non-null   float64
 10  clndr_dt_cst                218864 non-null  object
 11  start_dt                    218864 non-null  object
 12  lines                       218864 non-null  int64
 13  previous_tech_support_call  218864 non-null  int64
 14  account_tenure              218864 non-null  int64
 15  past_yr_claim_count         218864 non-null  int64
 16  num_decline                 218864 non-null  int64
 17  exp                         218864 non-null  int64
 18  product_type                218864 non-null  object
 19  pmake                       218864 non-null  object
 20  claritas_hh_count           218864 non-null  int64
 21  technodoption_class         218864 non-null  object
 22  hh_income                   218864 non-null  object
 23  age_class                   218864 non-null  object
 24  hh_education                218864 non-null  object
 25  hh_composition              218864 non-null  object
 26  hh_tenure                   218864 non-null  object
 27  urbanicity                  218864 non-null  object
 28  median_income               218864 non-null  int64
 29  total_population            218864 non-null  int64
 30  perc_female                 218864 non-null  int64
 31  perc_under18                218864 non-null  int64
 32  perc_over65                 218864 non-null  int64
 33  perc_white                  218864 non-null  int64
 34  perc_black                  218864 non-null  int64
 35  population_density          218864 non-null  int64
 36  zipcode                     198427 non-null  float64
 37  id                          218864 non-null  object
 38  month                       218864 non-null  object
 39  hh_income_code              218864 non-null  int64
 40  day_of_week                 218864 non-null  object
 41  time_of_day                 218864 non-null  int64
dtypes: float64(6), int64(19), object(17)
memory usage: 70.1+ MB