# 37-standardization

In [1]:
import pandas as pd

In [2]:
%cd ..

/workspace/asurion_f22_jw

In [3]:
total_encoded_tabular = pd.read_csv('fe_data/total_encoded_tabular.csv', index_col='id')
total_encoded_tabular = total_encoded_tabular.drop(columns='Unnamed: 0')
total_encoded_tabular.head()

,quality_sale,accepted_flg,seven_day_churn,thirty_day_churn,ninety_day_churn,clndr_dt_cst,start_dt,lines,previous_tech_support_call,account_tenure,...,latitude,longitude,month,hh_income_code,day_of_week,time_of_day,zipcode_accepted_prop,zipcode_rejected_offers,zipcode_accepted_offers,zipcode_total_offers
id,,,,,,,,,,,,,,,,,,,,,
c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb,0,0,NaN,NaN,NaN,2022-03-21 00:00:00.000,2022-03-21 20:44:17.405,2,15,1286,...,33.7669,-111.9182,march,1,Monday,20,0.041667,69.0,3.0,72.0
91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc75470cb2ff,0,0,NaN,NaN,NaN,2022-03-03 00:00:00.000,2022-03-03 21:16:27.713,1,10,216,...,38.3824,-75.6336,march,3,Thursday,21,0.105590,144.0,17.0,161.0
eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153e8788c0d45,0,0,NaN,NaN,NaN,2022-03-16 00:00:00.000,2022-03-16 13:59:15.707,5,30,6559,...,34.4466,-118.5374,march,1,Wednesday,13,0.058824,112.0,7.0,119.0
fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da0320e559df,0,0,NaN,NaN,NaN,2022-03-01 00:00:00.000,2022-03-01 12:33:55.917,5,1,3944,...,21.4228,-157.8115,march,1,Tuesday,12,0.084034,109.0,10.0,119.0
68943556bf63277816d843ffb129e23ffe60bc5b982603ec9519659a,1,1,0.0,0.0,0.0,2022-03-01 00:00:00.000,2022-03-01 12:22:15.780,2,4,689,...,30.3125,-95.4527,march,4,Tuesday,12,0.151163,73.0,13.0,86.0

In [4]:
total_encoded_tabular.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1211571 entries, c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb to eabb5d70312e1d7e2e240318f84bab3fd1803639bd43cf7d1d65f712
Data columns (total 45 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   quality_sale                1211571 non-null  int64
 1   accepted_flg                1211571 non-null  int64
 2   seven_day_churn             105425 non-null   float64
 3   thirty_day_churn            105425 non-null   float64
 4   ninety_day_churn            105425 non-null   float64
 5   clndr_dt_cst                1211571 non-null  object
 6   start_dt                    1211571 non-null  object
 7   lines                       1211571 non-null  int64
 8   previous_tech_support_call  1211571 non-null  int64
 9   account_tenure              1211571 non-null  int64
 10  past_yr_claim_count         1211571 non-null  int64
 11  num_decline                 1211571 non-null  int64
 12  exp                         1211571 non-null  int64
 13  product_type                1211571 non-null  object
 14  pmake                       1211571 non-null  object
 15  claritas_hh_count           1211571 non-null  int64
 16  technodoption_class         1211571 non-null  object
 17  hh_income                   1211571 non-null  object
 18  age_class                   1211571 non-null  object
 19  hh_education                1211571 non-null  object
 20  hh_composition              1211571 non-null  object
 21  hh_tenure                   1211571 non-null  object
 22  urbanicity                  1211571 non-null  object
 23  median_income               1211571 non-null  int64
 24  total_population            1211571 non-null  int64
 25  perc_female                 1211571 non-null  int64
 26  perc_under18                1211571 non-null  int64
 27  perc_over65                 1211571 non-null  int64
 28  perc_white                  1211571 non-null  int64
 29  perc_black                  1211571 non-null  int64
 30  population_density          1211571 non-null  int64
 31  zipcode                     1088003 non-null  float64
 32  county                      1087872 non-null  object
 33  state                       1087821 non-null  object
 34  state_code                  1087821 non-null  object
 35  latitude                    1087872 non-null  float64
 36  longitude                   1087872 non-null  float64
 37  month                       1211571 non-null  object
 38  hh_income_code              1211571 non-null  int64
 39  day_of_week                 1211571 non-null  object
 40  time_of_day                 1211571 non-null  int64
 41  zipcode_accepted_prop       1088003 non-null  float64
 42  zipcode_rejected_offers     1088003 non-null  float64
 43  zipcode_accepted_offers     1088003 non-null  float64
 44  zipcode_total_offers        1088003 non-null  float64
dtypes: float64(10), int64(19), object(16)
memory usage: 425.2+ MB

In [5]:
total_encoded_tabular.shape

(1211571, 45)

In [6]:
total_encoded_tabular.iloc[0:5, :10]

,quality_sale,accepted_flg,seven_day_churn,thirty_day_churn,ninety_day_churn,clndr_dt_cst,start_dt,lines,previous_tech_support_call,account_tenure
id,,,,,,,,,,
c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb,0,0,NaN,NaN,NaN,2022-03-21 00:00:00.000,2022-03-21 20:44:17.405,2,15,1286
91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc75470cb2ff,0,0,NaN,NaN,NaN,2022-03-03 00:00:00.000,2022-03-03 21:16:27.713,1,10,216
eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153e8788c0d45,0,0,NaN,NaN,NaN,2022-03-16 00:00:00.000,2022-03-16 13:59:15.707,5,30,6559
fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da0320e559df,0,0,NaN,NaN,NaN,2022-03-01 00:00:00.000,2022-03-01 12:33:55.917,5,1,3944
68943556bf63277816d843ffb129e23ffe60bc5b982603ec9519659a,1,1,0.0,0.0,0.0,2022-03-01 00:00:00.000,2022-03-01 12:22:15.780,2,4,689

In [7]:
# len(total_encoded_tabular[total_encoded_tabular['quality_sale']==1])/len(total_encoded_tabular)

In [8]:
df = total_encoded_tabular[total_encoded_tabular['quality_sale']==1]
print(df['ninety_day_churn'].value_counts(normalize=True))
print(df['thirty_day_churn'].value_counts(normalize=True))
print(df['seven_day_churn'].value_counts(normalize=True))

0.0    0.757426
1.0    0.242574
Name: ninety_day_churn, dtype: float64
0.0    0.896386
1.0    0.103614
Name: thirty_day_churn, dtype: float64
0.0    1.0
Name: seven_day_churn, dtype: float64

In [9]:
total_encoded_tabular.iloc[0:5, 10:20]

,past_yr_claim_count,num_decline,exp,product_type,pmake,claritas_hh_count,technodoption_class,hh_income,age_class,hh_education
id,,,,,,,,,,
c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb,2,3,1,SD,android,2576615,Mid-Tech,1 Wealthy,3 Older,1 Graduate Plus
91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc75470cb2ff,5,13,1,SD,android,2507965,High-Tech,3 Upper Midscale,2 Middle Age,2 College Graduate
eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153e8788c0d45,0,11,1,MD,android,2576615,Mid-Tech,1 Wealthy,3 Older,1 Graduate Plus
fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da0320e559df,0,0,1,MD,android,2576615,Mid-Tech,1 Wealthy,3 Older,1 Graduate Plus
68943556bf63277816d843ffb129e23ffe60bc5b982603ec9519659a,1,8,1,SD,android,1715961,High-Tech,4 Midscale,1 Younger,3 Some College

In [10]:
total_encoded_tabular.iloc[0:5, 20:30]

,hh_composition,hh_tenure,urbanicity,median_income,total_population,perc_female,perc_under18,perc_over65,perc_white,perc_black
id,,,,,,,,,,
c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb,5 w/o Kids,1 Homeowners,7 Metro Mix,134658,13596,47,13,37,91,0
91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc75470cb2ff,1 w/ Kids,1 Homeowners,8 Mix,56714,30122,52,24,16,57,34
eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153e8788c0d45,5 w/o Kids,1 Homeowners,7 Metro Mix,130557,33039,49,28,9,64,6
fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da0320e559df,5 w/o Kids,1 Homeowners,7 Metro Mix,116157,51830,50,19,21,20,0
68943556bf63277816d843ffb129e23ffe60bc5b982603ec9519659a,1 w/ Kids,5 Renters,7 Metro Mix,49842,34512,48,27,9,74,11

In [11]:
total_encoded_tabular.iloc[0:5, 30:]

,population_density,zipcode,county,state,state_code,latitude,longitude,month,hh_income_code,day_of_week,time_of_day,zipcode_accepted_prop,zipcode_rejected_offers,zipcode_accepted_offers,zipcode_total_offers
id,,,,,,,,,,,,,,,
c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb,0,85266.0,Scottsdale,Arizona,AZ,33.7669,-111.9182,march,1,Monday,20,0.041667,69.0,3.0,72.0
91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc75470cb2ff,616,21801.0,Salisbury,Maryland,MD,38.3824,-75.6336,march,3,Thursday,21,0.105590,144.0,17.0,161.0
eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153e8788c0d45,2232,91354.0,Valencia,California,CA,34.4466,-118.5374,march,1,Wednesday,13,0.058824,112.0,7.0,119.0
fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da0320e559df,1507,96744.0,Kaneohe,Hawaii,HI,21.4228,-157.8115,march,1,Tuesday,12,0.084034,109.0,10.0,119.0
68943556bf63277816d843ffb129e23ffe60bc5b982603ec9519659a,1894,77301.0,Conroe,Texas,TX,30.3125,-95.4527,march,4,Tuesday,12,0.151163,73.0,13.0,86.0

In [12]:
total_encoded_tabular.columns

Index(['quality_sale', 'accepted_flg', 'seven_day_churn', 'thirty_day_churn',
       'ninety_day_churn', 'clndr_dt_cst', 'start_dt', 'lines',
       'previous_tech_support_call', 'account_tenure', 'past_yr_claim_count',
       'num_decline', 'exp', 'product_type', 'pmake', 'claritas_hh_count',
       'technodoption_class', 'hh_income', 'age_class', 'hh_education',
       'hh_composition', 'hh_tenure', 'urbanicity', 'median_income',
       'total_population', 'perc_female', 'perc_under18', 'perc_over65',
       'perc_white', 'perc_black', 'population_density', 'zipcode', 'county',
       'state', 'state_code', 'latitude', 'longitude', 'month',
       'hh_income_code', 'day_of_week', 'time_of_day', 'zipcode_accepted_prop',
       'zipcode_rejected_offers', 'zipcode_accepted_offers',
       'zipcode_total_offers'],
      dtype='object')

In [13]:
flgs = ['quality_sale', 'accepted_flg', 'seven_day_churn',
       'thirty_day_churn', 'ninety_day_churn', 'exp']
dates = ['clndr_dt_cst', 'start_dt']
num_list = ['lines', 'previous_tech_support_call', 'account_tenure', 'past_yr_claim_count', 'num_decline', 
            'claritas_hh_count', 'median_income', 'total_population', 'perc_female', 'perc_under18',
            'perc_over65', 'perc_white', 'perc_black', 'population_density', 'latitude', 'longitude',
            'zipcode_accepted_prop', 'zipcode_rejected_offers', 'zipcode_accepted_offers', 'zipcode_total_offers']
cat_list = ['product_type', 'pmake', 'technodoption_class', 'hh_income', 'age_class', 'hh_education', 
            'hh_composition', 'hh_tenure', 'urbanicity', 'month', 'day_of_week', 'time_of_day']
others = ['zipcode', 'county', 'state', 'state_code', 'hh_income_code']

In [14]:
for i in num_list:
    print(i+' missing rate:',total_encoded_tabular[i].isnull().sum()/len(total_encoded_tabular[i]))

lines missing rate: 0.0
previous_tech_support_call missing rate: 0.0
account_tenure missing rate: 0.0
past_yr_claim_count missing rate: 0.0
num_decline missing rate: 0.0
claritas_hh_count missing rate: 0.0
median_income missing rate: 0.0
total_population missing rate: 0.0
perc_female missing rate: 0.0
perc_under18 missing rate: 0.0
perc_over65 missing rate: 0.0
perc_white missing rate: 0.0
perc_black missing rate: 0.0
population_density missing rate: 0.0
latitude missing rate: 0.10209801984365753
longitude missing rate: 0.10209801984365753
zipcode_accepted_prop missing rate: 0.10198989576343442
zipcode_rejected_offers missing rate: 0.10198989576343442
zipcode_accepted_offers missing rate: 0.10198989576343442
zipcode_total_offers missing rate: 0.10198989576343442

In [15]:
for i in num_list:
    total_encoded_tabular[i] = total_encoded_tabular[i].fillna(0)

In [16]:
total_encoded_tabular.shape[1] == len(flgs) + len(dates) + len(num_list) + len(cat_list) + len(others)

True

### Categorical Variables

In [17]:
for col in cat_list:
    print(col+':', total_encoded_tabular[col].nunique(), total_encoded_tabular[col].unique(), '\n')

product_type: 3 ['SD' 'MD' 'Unknown']

pmake: 3 ['android' 'ios' 'other']

technodoption_class: 5 ['Mid-Tech' 'High-Tech' 'Unknown' 'No-Tech' 'Low-Tech']

hh_income: 8 ['1 Wealthy' '3 Upper Midscale' '4 Midscale' 'Unknown' '7 Low Income'
 '2 Upscale' '6 Downscale' '5 Lower Midscale']

age_class: 5 ['3 Older' '2 Middle Age' '1 Younger' 'Unknown' '4 Mature']

hh_education: 5 ['1 Graduate Plus' '2 College Graduate' '3 Some College' 'Unknown'
 '4 High School']

hh_composition: 5 ['5 w/o Kids' '1 w/ Kids' 'Unknown' '4 Mostly w/o Kids' '3 Family Mix']

hh_tenure: 6 ['1 Homeowners' '5 Renters' '2 Mostly Owners' 'Unknown' '4 Mostly Renters'
 '3 Mix']

urbanicity: 4 ['7 Metro Mix' '8 Mix' 'Unknown' '5 Rural']

month: 5 ['march' 'april' 'may' 'june' 'july']

day_of_week: 7 ['Monday' 'Thursday' 'Wednesday' 'Tuesday' 'Sunday' 'Friday' 'Saturday']

time_of_day: 22 [20 21 13 12 16 18 10 15 17  9 14  8 11  7 19  6 22 23  0  1  2  3]

In [18]:
# label encoding
# for col in cat_list:
#     total_encoded_tabular[col] = total_encoded_tabular[col].astype('category')
#     total_encoded_tabular[col+'_cat'] = total_encoded_tabular[col].cat.codes
# for col in cat_list:
#     print(col+':', total_encoded_tabular[col+'_cat'].nunique(), total_encoded_tabular[col+'_cat'].unique(), '\n')

In [19]:
# one hot encoding
total_encoded_tabular = pd.get_dummies(total_encoded_tabular, columns=cat_list, prefix=cat_list)

def rename_col(col:str):
    col = col.lower() # convert names to all lowercase
#     col = re.sub('[{}]'.format(string.punctuation), " ", col) # remove punctuations
    col = ' '.join(col.split()) # fix whitespaces
    col = col.replace(' ', '_') # replace spaces with underscores
    col = col.replace('-', '_')
    return col
for col in total_encoded_tabular.columns:
    total_encoded_tabular.rename(columns={col:rename_col(col)}, inplace=True)

### Numerical Variables

In [20]:
def mynorm(df, num_list, norm_method):
    # norm_method = True zscore, False min-max
    for col in num_list:
        df[col+'_normalized'] = df[col].transform(lambda x: (x - x.mean()) / x.std()) if norm_method == True else df[col].transform(lambda x: (x - x.min()) / (x.max() - x.min()))
    return df

In [21]:
# normalize numerical columns
total_encoded_tabular = mynorm(total_encoded_tabular, num_list, False)

In [22]:
total_encoded_tabular = total_encoded_tabular.drop(columns = (num_list+dates+others))

<class 'pandas.core.frame.DataFrame'>
Index: 1211571 entries, c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447ba3200efdb to eabb5d70312e1d7e2e240318f84bab3fd1803639bd43cf7d1d65f712
Columns: 104 entries, quality_sale to zipcode_total_offers_normalized
dtypes: float64(23), int64(3), uint8(78)
memory usage: 339.7+ MB

In [31]:
check=pd.DataFrame(total_encoded_tabular.isnull().sum(), columns=['count'])
check[check['count']!=0]

                    count
seven_day_churn   1106146
thirty_day_churn  1106146
ninety_day_churn  1106146

In [32]:
# total_encoded_tabular.to_csv('fe_data/total_encoded_standardized.csv')
total_encoded_tabular.to_csv('fe_data/total_encoded_standardized_fillna.csv')

In [33]:
# label encoding
# total_encoded_tabular = total_encoded_tabular.drop(columns = (num_list+dates+others))
# total_encoded_tabular.to_csv('fe_data/total_encoded_standardized_w_label.csv')
# total_encoded_tabular_copy = total_encoded_tabular.drop(columns = (cat_list))
# total_encoded_tabular_copy.to_csv('fe_data/total_encoded_standardized.csv')

In [34]:
total_encoded_tabular.shape

(1211571, 104)

In [35]:
total_encoded_tabular.columns

Index(['quality_sale', 'accepted_flg', 'seven_day_churn', 'thirty_day_churn',
       'ninety_day_churn', 'exp', 'product_type_md', 'product_type_sd',
       'product_type_unknown', 'pmake_android',
       ...
       'perc_over65_normalized', 'perc_white_normalized',
       'perc_black_normalized', 'population_density_normalized',
       'latitude_normalized', 'longitude_normalized',
       'zipcode_accepted_prop_normalized',
       'zipcode_rejected_offers_normalized',
       'zipcode_accepted_offers_normalized',
       'zipcode_total_offers_normalized'],
      dtype='object', length=104)

In [36]:
for col in total_encoded_tabular.columns:
    print(col)

quality_sale
accepted_flg
seven_day_churn
thirty_day_churn
ninety_day_churn
exp
product_type_md
product_type_sd
product_type_unknown
pmake_android
pmake_ios
pmake_other
technodoption_class_high_tech
technodoption_class_low_tech
technodoption_class_mid_tech
technodoption_class_no_tech
technodoption_class_unknown
hh_income_1_wealthy
hh_income_2_upscale
hh_income_3_upper_midscale
hh_income_4_midscale
hh_income_5_lower_midscale
hh_income_6_downscale
hh_income_7_low_income
hh_income_unknown
age_class_1_younger
age_class_2_middle_age
age_class_3_older
age_class_4_mature
age_class_unknown
hh_education_1_graduate_plus
hh_education_2_college_graduate
hh_education_3_some_college
hh_education_4_high_school
hh_education_unknown
hh_composition_1_w/_kids
hh_composition_3_family_mix
hh_composition_4_mostly_w/o_kids
hh_composition_5_w/o_kids
hh_composition_unknown
hh_tenure_1_homeowners
hh_tenure_2_mostly_owners
hh_tenure_3_mix
hh_tenure_4_mostly_renters
hh_tenure_5_renters
hh_tenure_unknown
urbanicity_5_rural
urbanicity_7_metro_mix
urbanicity_8_mix
urbanicity_unknown
month_april
month_july
month_june
month_march
month_may
day_of_week_friday
day_of_week_monday
day_of_week_saturday
day_of_week_sunday
day_of_week_thursday
day_of_week_tuesday
day_of_week_wednesday
time_of_day_0
time_of_day_1
time_of_day_2
time_of_day_3
time_of_day_6
time_of_day_7
time_of_day_8
time_of_day_9
time_of_day_10
time_of_day_11
time_of_day_12
time_of_day_13
time_of_day_14
time_of_day_15
time_of_day_16
time_of_day_17
time_of_day_18
time_of_day_19
time_of_day_20
time_of_day_21
time_of_day_22
time_of_day_23
lines_normalized
previous_tech_support_call_normalized
account_tenure_normalized
past_yr_claim_count_normalized
num_decline_normalized
claritas_hh_count_normalized
median_income_normalized
total_population_normalized
perc_female_normalized
perc_under18_normalized
perc_over65_normalized
perc_white_normalized
perc_black_normalized
population_density_normalized
latitude_normalized
longitude_normalized
zipcode_accepted_prop_normalized
zipcode_rejected_offers_normalized
zipcode_accepted_offers_normalized
zipcode_total_offers_normalized