In [1]:
import pandas as pd
import janitor

In [2]:
%cd ..

/workspace/asurion_f22_muby

### Regular FE

In [3]:
def month_import(month):
    df = pd.read_csv("data/tabular_" + month + "_encoded.csv")
    df = df.drop("Unnamed: 0", axis = 1)
    df["month"] = month
    return df

In [4]:
df_march = month_import("march")
df_april = month_import("april")
df_may = month_import("may")
df_june = month_import("june")

In [5]:
df_train = pd.concat([df_march, df_april, df_may, df_june], axis = 0)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 953101 entries, 0 to 264387
Data columns (total 35 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   quality_sale                953101 non-null  int64
 1   accepted_flg                953101 non-null  int64
 2   accepted_flg.1              953101 non-null  int64
 3   seven_day_churn             85706 non-null   float64
 4   thirty_day_churn            85706 non-null   float64
 5   ninety_day_churn            85706 non-null   float64
 6   clndr_dt_cst                953101 non-null  object
 7   start_dt                    953101 non-null  object
 8   lines                       953101 non-null  float64
 9   previous_tech_support_call  953101 non-null  int64
 10  account_tenure              953101 non-null  float64
 11  past_yr_claim_count         953101 non-null  int64
 12  num_decline                 953101 non-null  float64
 13  exp                         953101 non-null  int64
 14  product_type                953101 non-null  object
 15  pmake                       953101 non-null  object
 16  claritas_hh_count           953101 non-null  float64
 17  technodoption_class         953101 non-null  object
 18  hh_income                   953101 non-null  object
 19  age_class                   953101 non-null  object
 20  hh_education                953101 non-null  object
 21  hh_composition              953101 non-null  object
 22  hh_tenure                   953101 non-null  object
 23  urbanicity                  953101 non-null  object
 24  median_income               953101 non-null  int64
 25  total_population            953101 non-null  int64
 26  perc_female                 953101 non-null  int64
 27  perc_under18                953101 non-null  int64
 28  perc_over65                 953101 non-null  int64
 29  perc_white                  953101 non-null  int64
 30  perc_black                  953101 non-null  int64
 31  population_density          953101 non-null  int64
 32  zipcode                     863494 non-null  float64
 33  ID                          953101 non-null  object
 34  month                       953101 non-null  object
dtypes: float64(8), int64(14), object(13)
memory usage: 261.8+ MB

In [6]:
columns_to_int = ['seven_day_churn', 'thirty_day_churn','ninety_day_churn', 'lines', 'account_tenure',
                  'num_decline', 'claritas_hh_count']

In [7]:
for i in range(len(columns_to_int)):
    df_train[columns_to_int[i]] = df_train[columns_to_int[i]].astype('Int64')

In [8]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 953101 entries, 0 to 264387
Data columns (total 35 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   quality_sale                953101 non-null  int64
 1   accepted_flg                953101 non-null  int64
 2   accepted_flg.1              953101 non-null  int64
 3   seven_day_churn             85706 non-null   Int64
 4   thirty_day_churn            85706 non-null   Int64
 5   ninety_day_churn            85706 non-null   Int64
 6   clndr_dt_cst                953101 non-null  object
 7   start_dt                    953101 non-null  object
 8   lines                       953101 non-null  Int64
 9   previous_tech_support_call  953101 non-null  int64
 10  account_tenure              953101 non-null  Int64
 11  past_yr_claim_count         953101 non-null  int64
 12  num_decline                 953101 non-null  Int64
 13  exp                         953101 non-null  int64
 14  product_type                953101 non-null  object
 15  pmake                       953101 non-null  object
 16  claritas_hh_count           953101 non-null  Int64
 17  technodoption_class         953101 non-null  object
 18  hh_income                   953101 non-null  object
 19  age_class                   953101 non-null  object
 20  hh_education                953101 non-null  object
 21  hh_composition              953101 non-null  object
 22  hh_tenure                   953101 non-null  object
 23  urbanicity                  953101 non-null  object
 24  median_income               953101 non-null  int64
 25  total_population            953101 non-null  int64
 26  perc_female                 953101 non-null  int64
 27  perc_under18                953101 non-null  int64
 28  perc_over65                 953101 non-null  int64
 29  perc_white                  953101 non-null  int64
 30  perc_black                  953101 non-null  int64
 31  population_density          953101 non-null  int64
 32  zipcode                     863494 non-null  float64
 33  ID                          953101 non-null  object
 34  month                       953101 non-null  object
dtypes: Int64(7), float64(1), int64(14), object(13)
memory usage: 268.1+ MB

In [9]:
zip_code = pd.read_table("data/US.txt")

In [10]:
zip_code = zip_code.drop(["Country","admin_name1","admin_code1","admin_name2","admin_code2"], axis = 1)

In [11]:
zip_code["Zipcode"] = zip_code["Zipcode"].astype(float)

In [12]:
df_train = zip_code.merge(df_train, how = "right", left_on = "Zipcode", right_on = "zipcode")
df_train = df_train.drop("Zipcode", axis = 1)
df_train = df_train.clean_names()

In [13]:
df_train

,county,state,state_code,latitude,longitude,lat_long_source,quality_sale,accepted_flg,accepted_flg_1,seven_day_churn,...,total_population,perc_female,perc_under18,perc_over65,perc_white,perc_black,population_density,zipcode,id,month
0,Scottsdale,Arizona,AZ,33.7669,-111.9182,4.0,0,0,0,<NA>,...,13596,47,13,37,91,0,0,85266.0,c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447...,march
1,Salisbury,Maryland,MD,38.3824,-75.6336,4.0,0,0,0,<NA>,...,30122,52,24,16,57,34,616,21801.0,91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc...,march
2,Valencia,California,CA,34.4466,-118.5374,4.0,0,0,0,<NA>,...,33039,49,28,9,64,6,2232,91354.0,eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153...,march
3,Kaneohe,Hawaii,HI,21.4228,-157.8115,4.0,0,0,0,<NA>,...,51830,50,19,21,20,0,1507,96744.0,fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da...,march
4,Conroe,Texas,TX,30.3125,-95.4527,4.0,1,1,1,0,...,34512,48,27,9,74,11,1894,77301.0,68943556bf63277816d843ffb129e23ffe60bc5b982603...,march
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953107,Grass Valley,California,CA,39.2081,-121.0069,4.0,0,0,0,<NA>,...,26281,53,16,28,93,0,414,95945.0,9d641dfeaa833f98c13709b9b5389db3f9051fa354f588...,june
953108,Fort Wayne,Indiana,IN,41.1371,-85.0685,4.0,0,0,0,<NA>,...,35612,53,25,15,81,7,1558,46835.0,43ebe6b5ee3d219a197caf6a9f057b7935c67d94eb6c3d...,june
953109,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,<NA>,...,0,0,0,0,0,0,0,NaN,dc99ddf5b6f39da73327762075ecd8c6904d84025aba57...,june
953110,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,<NA>,...,0,0,0,0,0,0,0,NaN,5262581d84e952c38fc2eeafb6b7d0e1fe3e39ac4e2203...,june
953111,Katy,Texas,TX,29.8678,-95.8298,4.0,0,0,0,<NA>,...,40547,50,29,10,67,8,622,77493.0,66b4c3759f378f38589395fd0353856239da965077903f...,june

### Income FE

In [14]:
df_train['hh_income_code'] = df_train['hh_income'].replace(['1 Wealthy', '2 Upscale', '3 Upper Midscale', '4 Midscale', '5 Lower Midscale', '6 Downscale', '7 Low Income', 'Unknown'], [1, 2, 3, 4, 5, 6, 7, 8])

### Date FE

In [15]:
df_train["clndr_dt_cst"] = pd.to_datetime(df_train["clndr_dt_cst"], format = "%Y-%m-%d")
df_train["start_dt"] = pd.to_datetime(df_train["start_dt"], format = "%Y-%m-%d")
df_train = df_train.drop(["lat_long_source","accepted_flg_1"], axis = 1)
df_train["day_of_week"] = df_train['clndr_dt_cst'].dt.day_name()
df_train["time_of_day"] = df_train['start_dt'].dt.hour

### Zipcode Measures

In [16]:
zipcode_df = df_train.groupby(["zipcode","quality_sale"], as_index = False).size()
zipcode_df = zipcode_df.pivot_table(index = "zipcode", values = "size", columns = "quality_sale")
zipcode_df = zipcode_df.fillna(0)

In [17]:
zipcode_df["mean_sales"] = zipcode_df.loc[:,1]/(zipcode_df.loc[:,0] + zipcode_df.loc[:,1])
zipcode_df["zipcode"] = zipcode_df.index
zipcode_df = zipcode_df.reset_index(drop = True)
zipcode_df["total_sales"] = zipcode_df[0] + zipcode_df[1]
zipcode_df = zipcode_df.rename_axis(None, axis=1)

In [18]:
zipcode_df

         0    1  mean_sales  zipcode  total_sales
0      2.0  0.0    0.000000      0.0          2.0
1      2.0  0.0    0.000000    539.0          2.0
2      2.0  0.0    0.000000    542.0          2.0
3      1.0  0.0    0.000000    692.0          1.0
4      1.0  0.0    0.000000    978.0          1.0
...    ...  ...         ...      ...          ...
30495  1.0  0.0    0.000000  99821.0          1.0
30496  2.0  0.0    0.000000  99824.0          2.0
30497  6.0  1.0    0.142857  99827.0          7.0
30498  2.0  0.0    0.000000  99835.0          2.0
30499  7.0  3.0    0.300000  99901.0         10.0

[30500 rows x 5 columns]

In [19]:
df_train_zipcode = df_train.merge(zipcode_df, how = "left", on = "zipcode")

In [20]:
df_train_zipcode = df_train_zipcode.rename(columns = {0:"zipcode_neg_sales",1:"zipcode_pos_sales","total_sales":"zipcode_total_sales","mean_sales":"zipcode_avg_sales"})

In [21]:
df_train_zipcode = df_train_zipcode[['id','quality_sale', 'accepted_flg', 'seven_day_churn', 'thirty_day_churn',
                    'ninety_day_churn', 'clndr_dt_cst', 'start_dt', 'lines',
                    'previous_tech_support_call', 'account_tenure', 'past_yr_claim_count',
                    'num_decline', 'exp', 'product_type', 'pmake', 'claritas_hh_count',
                    'technodoption_class', 'hh_income', 'age_class', 'hh_education',
                    'hh_composition', 'hh_tenure', 'urbanicity', 'median_income',
                    'total_population', 'perc_female', 'perc_under18', 'perc_over65',
                    'perc_white', 'perc_black', 'population_density', 'zipcode', 'county', 
                    'state', 'state_code', 'latitude', 'longitude',
                    'month', 'hh_income_code', 'day_of_week', 'time_of_day',
                    'zipcode_avg_sales',  'zipcode_neg_sales', 'zipcode_pos_sales', 'zipcode_total_sales']]

In [22]:
df_train_zipcode = df_train_zipcode.rename(columns = {"zipcode_total_sales":"zipcode_total_offers",
                                          "zipcode_neg_sales":"zipcode_rejected_offers",
                                          "zipcode_pos_sales":"zipcode_accepted_offers",
                                          "zipcode_avg_sales":"zipcode_accepted_prop"})

In [23]:
df_train_zipcode

,id,quality_sale,accepted_flg,seven_day_churn,thirty_day_churn,ninety_day_churn,clndr_dt_cst,start_dt,lines,previous_tech_support_call,...,latitude,longitude,month,hh_income_code,day_of_week,time_of_day,zipcode_accepted_prop,zipcode_rejected_offers,zipcode_accepted_offers,zipcode_total_offers
0,c90ce3eaafffd07a32cb9cf4d153aef6f524b29aeef447...,0,0,<NA>,<NA>,<NA>,2022-03-21,2022-03-21 20:44:17.405,2,15,...,33.7669,-111.9182,march,1,Monday,20,0.051724,55.0,3.0,58.0
1,91aa94d54079b20e2a18b09c070d0304b3df9c7272e9fc...,0,0,<NA>,<NA>,<NA>,2022-03-03,2022-03-03 21:16:27.713,1,10,...,38.3824,-75.6336,march,3,Thursday,21,0.098361,110.0,12.0,122.0
2,eb269842f94437bfd7e3a5a1f30d7b9a84a842afd8a153...,0,0,<NA>,<NA>,<NA>,2022-03-16,2022-03-16 13:59:15.707,5,30,...,34.4466,-118.5374,march,1,Wednesday,13,0.063636,103.0,7.0,110.0
3,fc05f45119a8a4b830a3463bfc8a7113b2807c88e7d2da...,0,0,<NA>,<NA>,<NA>,2022-03-01,2022-03-01 12:33:55.917,5,1,...,21.4228,-157.8115,march,1,Tuesday,12,0.103448,78.0,9.0,87.0
4,68943556bf63277816d843ffb129e23ffe60bc5b982603...,1,1,0,0,0,2022-03-01,2022-03-01 12:22:15.780,2,4,...,30.3125,-95.4527,march,4,Tuesday,12,0.185714,57.0,13.0,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953107,9d641dfeaa833f98c13709b9b5389db3f9051fa354f588...,0,0,<NA>,<NA>,<NA>,2022-06-05,2022-06-05 19:13:10.772,5,4,...,39.2081,-121.0069,june,4,Sunday,19,0.101064,169.0,19.0,188.0
953108,43ebe6b5ee3d219a197caf6a9f057b7935c67d94eb6c3d...,0,0,<NA>,<NA>,<NA>,2022-06-02,2022-06-02 18:36:20.090,0,3,...,41.1371,-85.0685,june,4,Thursday,18,0.091954,79.0,8.0,87.0
953109,dc99ddf5b6f39da73327762075ecd8c6904d84025aba57...,0,0,<NA>,<NA>,<NA>,2022-06-01,2022-06-01 19:53:41.866,0,0,...,NaN,NaN,june,8,Wednesday,19,NaN,NaN,NaN,NaN
953110,5262581d84e952c38fc2eeafb6b7d0e1fe3e39ac4e2203...,0,0,<NA>,<NA>,<NA>,2022-06-11,2022-06-11 14:03:53.044,0,0,...,NaN,NaN,june,8,Saturday,14,NaN,NaN,NaN,NaN
953111,66b4c3759f378f38589395fd0353856239da965077903f...,0,0,<NA>,<NA>,<NA>,2022-06-10,2022-06-10 09:48:35.469,1,1,...,29.8678,-95.8298,june,3,Friday,9,0.043750,153.0,7.0,160.0

In [24]:
df_train.to_csv("fe_data_v2/train_encoded.csv")

In [25]:
df_train_zipcode.to_csv("fe_data_v2/train_encoded_zipcode.csv", index = False)

In [26]:
df_train_zipcode.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 953112 entries, 0 to 953111
Data columns (total 46 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          953112 non-null  object
 1   quality_sale                953112 non-null  int64
 2   accepted_flg                953112 non-null  int64
 3   seven_day_churn             85707 non-null   Int64
 4   thirty_day_churn            85707 non-null   Int64
 5   ninety_day_churn            85707 non-null   Int64
 6   clndr_dt_cst                953112 non-null  datetime64[ns]
 7   start_dt                    953112 non-null  datetime64[ns]
 8   lines                       953112 non-null  Int64
 9   previous_tech_support_call  953112 non-null  int64
 10  account_tenure              953112 non-null  Int64
 11  past_yr_claim_count         953112 non-null  int64
 12  num_decline                 953112 non-null  Int64
 13  exp                         953112 non-null  int64
 14  product_type                953112 non-null  object
 15  pmake                       953112 non-null  object
 16  claritas_hh_count           953112 non-null  Int64
 17  technodoption_class         953112 non-null  object
 18  hh_income                   953112 non-null  object
 19  age_class                   953112 non-null  object
 20  hh_education                953112 non-null  object
 21  hh_composition              953112 non-null  object
 22  hh_tenure                   953112 non-null  object
 23  urbanicity                  953112 non-null  object
 24  median_income               953112 non-null  int64
 25  total_population            953112 non-null  int64
 26  perc_female                 953112 non-null  int64
 27  perc_under18                953112 non-null  int64
 28  perc_over65                 953112 non-null  int64
 29  perc_white                  953112 non-null  int64
 30  perc_black                  953112 non-null  int64
 31  population_density          953112 non-null  int64
 32  zipcode                     863505 non-null  float64
 33  county                      863394 non-null  object
 34  state                       863358 non-null  object
 35  state_code                  863358 non-null  object
 36  latitude                    863394 non-null  float64
 37  longitude                   863394 non-null  float64
 38  month                       953112 non-null  object
 39  hh_income_code              953112 non-null  int64
 40  day_of_week                 953112 non-null  object
 41  time_of_day                 953112 non-null  int64
 42  zipcode_accepted_prop       863505 non-null  float64
 43  zipcode_rejected_offers     863505 non-null  float64
 44  zipcode_accepted_offers     863505 non-null  float64
 45  zipcode_total_offers        863505 non-null  float64
dtypes: Int64(7), datetime64[ns](2), float64(7), int64(15), object(15)
memory usage: 348.1+ MB